NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = 'pk_test_51NIupDI0Iae59SzotIPKqxrsfifbU10xyYhDjOxkCsUndV2OTg8aWGYvmgm4kROnSaRhfqJN8uN8yxH1P3kf8hJB00ziBUqPk8';

NEXT_PUBLIC_STRIPE_PRICE_ID = 'price_1NIuvOI0Iae59SzoXB9Q1Jm4';